DATETIME=2020-06-01T12:00:00+00:00

#
# General-Availability Release -> JDK 14
#
ga-linux-x64=https://download.java.net/java/GA/jdk14.0.1/664493ef4a6946b186ff29eb326336a2/7/GPL/openjdk-14.0.1_linux-x64_bin.tar.gz
ga-osx-x64=https://download.java.net/java/GA/jdk14.0.1/664493ef4a6946b186ff29eb326336a2/7/GPL/openjdk-14.0.1_osx-x64_bin.tar.gz
ga-windows-x64=https://download.java.net/java/GA/jdk14.0.1/664493ef4a6946b186ff29eb326336a2/7/GPL/openjdk-14.0.1_windows-x64_bin.zip

#
# Early-Access Release -> JDK 15
#
ea-linux-aarch64=https://download.java.net/java/early_access/jdk15/25/GPL/openjdk-15-ea+25_linux-aarch64_bin.tar.gz
ea-linux-x64-musl=https://download.java.net/java/early_access/alpine/10/binaries/openjdk-15-ea+10_linux-x64-musl_bin.tar.gz
ea-linux-x64=https://download.java.net/java/early_access/jdk15/25/GPL/openjdk-15-ea+25_linux-x64_bin.tar.gz
ea-osx-x64=https://download.java.net/java/early_access/jdk15/25/GPL/openjdk-15-ea+25_osx-x64_bin.tar.gz
ea-windows-x64=https://download.java.net/java/early_access/jdk15/25/GPL/openjdk-15-ea+25_windows-x64_bin.zip

#
# https://jdk.java.net/15/
#
15-linux-aarch64=https://download.java.net/java/early_access/jdk15/25/GPL/openjdk-15-ea+25_linux-aarch64_bin.tar.gz
15-linux-x64-musl=https://download.java.net/java/early_access/alpine/10/binaries/openjdk-15-ea+10_linux-x64-musl_bin.tar.gz
15-linux-x64=https://download.java.net/java/early_access/jdk15/25/GPL/openjdk-15-ea+25_linux-x64_bin.tar.gz
15-osx-x64=https://download.java.net/java/early_access/jdk15/25/GPL/openjdk-15-ea+25_osx-x64_bin.tar.gz
15-windows-x64=https://download.java.net/java/early_access/jdk15/25/GPL/openjdk-15-ea+25_windows-x64_bin.zip

#
# https://jdk.java.net/14/
#
14-linux-x64=https://download.java.net/java/GA/jdk14.0.1/664493ef4a6946b186ff29eb326336a2/7/GPL/openjdk-14.0.1_linux-x64_bin.tar.gz
14-osx-x64=https://download.java.net/java/GA/jdk14.0.1/664493ef4a6946b186ff29eb326336a2/7/GPL/openjdk-14.0.1_osx-x64_bin.tar.gz
14-windows-x64=https://download.java.net/java/GA/jdk14.0.1/664493ef4a6946b186ff29eb326336a2/7/GPL/openjdk-14.0.1_windows-x64_bin.zip

#
# https://jdk.java.net/archive/
#
# TODO 13 -> 13.0.2
# TODO 12 -> 12.0.2
# TODO 11 -> 11.0.2
# TODO 9 -> 9.0.4
