#
# Basic properties of this project
#
name=Bach.java
version=2.0-M7
#
# Maven Deploy Properties
#
deployment.repository.id=bintray-sormuras-maven
deployment.url=https://api.bintray.com/maven/sormuras/maven/bach/;publish=1
